{
  "name": "oxapay",
  "version": "1.0.2",
  "description": "A clean and maintained Node.js wrapper for Oxapay API",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LumieOwO/Oxapay.git"
  },
  "keywords": [
    "oxapay",
    "crypto",
    "payments",
    "merchant",
    "payouts",
    "api"
  ],
  "author": "LumieOwO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LumieOwO/Oxapay/issues"
  },
  "homepage": "https://github.com/LumieOwO/Oxapay#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
